<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="static/script.js"></script>
    <link rel="stylesheet" href="static/style.css">
    <title>Daria Fedorova Genealogy</title>
    <link rel="icon" type"image/png" href="static/data/small_icon.png">
</head>
<body>
<div class="navbar">
    <div class="navbar-container">
        <img src="static/data/small_logo.png" id="navbar-logo">
        <div class="navbar-links">
            <a href="#services">Услуги</a>
            <a href="#reviews">Отзывы</a>
            <a href="#about">О Нас</a>
        </div>
    </div>
    <div class="navbar-button-container">
        <button class="navbar-button" id="telegram-button" onclick="window.open('https://t.me/')"><img class="navbar-image" src="static/data/telegram_icon.png"></button>
        <button class="navbar-button" id="whatsapp-button" onclick="window.open('https://wa.me/+905488306082')"><img class="navbar-image" src="static/data/whatsapp_icon.png"></button>
        <button class="navbar-button" id="instagram-button" onclick="window.open('https://www.instagram.com/fedorova_genealog')"><img class="navbar-image" src="static/data/instagram_icon.png"></button>
    </div>
</div>
<div class="main">
    <img src="static/data/black_logo.png" style=" height:20vh;">
    <div class="main-text">
        <div class="main-text-container">
            <h1 id="quote">"Без прошлого нет будущего. Родословная — это нить, соединяющая поколения."</h1>
            <h2 style="font-family: Georgia, 'Times New Roman', Times, serif; color: #36443b;">Поможем вам узнать о своих предках</h2>
            <div class="main-button-container">
                <button class="main-contact-button" onclick="contactButton()">Получить консультацию</button>
            </div>
        </div> 
    </div>

<div class="popup" id="popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()"><img src="static/data/cross.png" style="width: 1.5vw;"></span>
        <div class="popup-text-box"><h1 id="popup-text">Оставьте заявку</h1></div>
        <form class="popup-form" method="post" onsubmit="return handleSubmit(event)" enctype="multipart/form-data" accept-charset="UTF-8">
            <input class="form-field" type="text" id="name" name="name" placeholder="Имя" required>
            <input class="form-field" type="text" id="phone" name="phone" placeholder="Телефон" required>
            <input class="form-field" type="text" id="email" name="email" placeholder="Email" required>
            <button type="submit" class="popup-submit-button">Отправить</button>
        </form>
    </div>

</div>

<div class="services" id="services">
    <h1 id="services-title">Услуги</h1>
    <div class="services-content">
        <div class="service" onclick="contactButton()">
            <h2>Генеалогический Поиск</h2>
            <div class="service-text">
                <p>Исследование рода и восстановление истории семьи до 1700 года. В некоторых случаях, можно уйти ещё глубже.</p>
                <p>Мы найдем ваших предков, выстроим их в стройный ряд поколенной росписи и генеалогической схемы. Узнаем подробности их жизни и напишем о них книгу.</p>
            </div>
        </div>
        <div class="service" onclick="contactButton()">
            <h2>Национальные Корни</h2>
            <div class="service-text">
                <p>Для тех, кто знает или подозревает, что в его роду были предки других национальностей. Если это так, при определённых условиях у вас есть возможность эмигрировать на родину ваших предков.</p>
                <p>Обычно это такие страны, как Израиль, Германия, Польша, Эстония, Латвия, Литва.</p>
            </div>
        </div>
        <div class="service" onclick="contactButton()">
            <h2>Военный Поиск</h2>
            <div class="service-text">
                <p>Восстановление боевого пути и судьбы пропавшего без вести предка.</p>
                <p>Речь об участниках Первой мировой войны или Второй мировой войны.</p>
            </div>
        </div>
        <div class="service" onclick="contactButton()">
            <h2>Поиск Репрессированного</h2>
            <div class="service-text">
                <p>Если в вашем роду были репрессированные и вы хотите узнать их судьбу.</p>
                <p>Кроме копий документов, которые мы найдем в соответствующих архивах, вы получите очерк об историческом контексте тех событий, которые произошли с репрессированным.</p>
            </div>
        </div>
        <div class="service" onclick="contactButton()">
            <h2>Консультация и поиск с сопровождением</h2>
            <div class="service-text">
                <p>Подходит для тех, кто в самом начале пути поиска корней и составления родословной.</p>
                <p>А также тем, кому нужен ориентир, совет о том, куда двигаться на любом этапе и виде генеалогического поиска.</p> 
            </div>
        </div>
    </div>
</div>

<div class="reviews" id="reviews">
    <h1 id="reviews-title">Отзывы</h1>
    <!-- From Uiverse.io by eduardo-amaro-maciel --> 
    <div class="container scroll-1">
        <div class="card">
            <img class="card-image" src="static/data/image.png">
            <div class="card-content">
                <span class="card-title">Hello</span>
                <p class="card-describe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="static/data/image.png">
            <div class="card-content">
                <span class="card-title">Hello</span>
                <p class="card-describe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="static/data/image.png">
            <div class="card-content">
                <span class="card-title">Hello</span>
                <p class="card-describe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="static/data/image.png">
            <div class="card-content">
                <span class="card-title">Hello</span>
                <p class="card-describe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
        <div class="card">
            <img class="card-image" src="static/data/image.png">
            <div class="card-content">
                <span class="card-title">Hello</span>
                <p class="card-describe"></p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="about" id="about">
    <h1 id="about-title">О Нас</h1>
    <div class="about-content">
        <div class="about-text">
        </div>
    </div> 
</div>
</div>
</body>
</html>